<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.eom.dbapp.DetailActivity.DetailPreSchoolActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:background="@drawable/orange_square"
                android:orientation="vertical"
                android:padding="15dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="80dp"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="내 정보"
                        android:textSize="50sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp"
                    android:layout_marginTop="20dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text="사용자 아이디" />

                    <TextView
                        android:id="@+id/tv_user_info_id"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text="닉네임" />

                    <TextView
                        android:id="@+id/tv_user_info_nick_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text="유치원 이름" />

                    <TextView
                        android:id="@+id/tv_user_info_preSchool_name"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text=" 아이성별 " />

                    <TextView
                        android:id="@+id/tv_detail_user_chide_sex"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">
                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text=" 아이나이  " />
                    <TextView
                        android:id="@+id/tv_detail_user_chide_age"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>a

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text="시 도" />

                    <TextView
                        android:id="@+id/tv_user_info_si_do"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="30dp">

                    <TextView
                        android:layout_width="100dp"
                        android:layout_height="match_parent"
                        android:background="@drawable/grayback_square"
                        android:text=" 시 군 구 " />

                    <TextView
                        android:id="@+id/tv_user_info_si_gun_gu"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/gray_square" />
                </LinearLayout>


            </LinearLayout>
    </ScrollView>
</RelativeLayout>
