<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">


        <item
            android:id="@+id/nav_detail_pre"
            android:icon="@drawable/ic_search"
            android:title="유치원 " />
        <item
            android:id="@+id/nav_detail_kidcafe"
            android:icon="@drawable/ic_search"
            android:title="키즈카페 " />
        <item
            android:id="@+id/nav_detail_kidcenter"
            android:icon="@drawable/ic_search"
            android:title="키즈센터" />
        <item
            android:id="@+id/nav_elem"
            android:icon="@drawable/ic_menu_manage"
            android:title="초등학교" />
        <item
            android:id="@+id/nav_detail_play_facility"
            android:icon="@drawable/ic_menu_manage"
            android:title="놀이터 " />
        <item
            android:id="@+id/nav_login"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Sign in" />
        <item
            android:id="@+id/nav_join"
            android:icon="@drawable/ic_menu_manage"
            android:title="Sign up" />

        <item
            android:id="@+id/nav_user_info"
            android:icon="@drawable/ic_menu_manage"
            android:title="사용자 정보" />


    </group>

</menu>
